# dbtodb

./: .gitignore  pom.xml
service/: pom.xml
service/src/main/java/com.huotu.hotsupplier.type/entity/mssql/: HbmBrand.java  HbmGoodsType.java  HbmSpecValues.java  HbmSpecification.java
service/src/main/java/com/huotu/hotsupplier/type/: Starter.java
service/src/main/java/com/huotu/hotsupplier/type/config/: MssqlServiceConfig.java  MysqlServiceConfig.java  TypeServiceConfig.java
service/src/main/java/com/huotu/hotsupplier/type/entity/mssql/: HbmBrand.java  HbmGoodsSpecIndex.java  HbmGoodsSpecIndexPK.java  HbmGoodsType.java  HbmGoodsTypeSpec.java  HbmGoodsTypeSpecPK.java  HbmSpecValues.java  HbmSpecification.java  HbmTypeBrand.java  HbmTypeBrandPK.java
service/src/main/java/com/huotu/hotsupplier/type/entity/mysql/: Category.java  CategoryPorpertyValuePK.java  CategoryProperty.java  CategoryPropertyPK.java  CategoryPropertyValue.java  Property.java  PropertyValue.java
service/src/main/java/com/huotu/hotsupplier/type/repository/: BrandRepository.java  CategoryBrandRepository.java  CategoryPropertyValueRepository.java  CategoryRepository.java  HbmBrandRepository.java  HbmGoodsSpecIndexRepository.java  HbmGoodsTypeRepository.java  HbmGoodsTypeSpecRepository.java  HbmSpecValuesRepository.java  HbmSpecificationRepository.java  PropertyRepository.java  PropertyValueRepository.java  PropertyValueRepositoryCustom.java  PropertyValueRepositoryImpl.java
service/src/main/java/com/huotu/hotsupplier/type/repository/mssql/: HbmBrandRepository.java  HbmGoodsTypeRepository.java  HbmGoodsTypeSpecRepository.java  HbmSpecValuesRepository.java  HbmSpecificationRepository.java  HbmTypeBrandRepository.java
service/src/main/java/com/huotu/hotsupplier/type/repository/mysql/: CategoryPropertyRepository.java  CategoryPropertyValueRepository.java  CategoryRepository.java  PropertyRepository.java  PropertyValueRepository.java
service/src/main/java/com/huotu/hotsupplier/type/service/: HbmBrandService.java  HbmGoodsTypeService.java  HbmSpecValuesService.java  HbmSpecificationService.java  PropertyService.java  PropertyValueService.java
service/src/main/java/com/huotu/hotsupplier/type/service/impl/: HbmBrandServiceImpl.java  HbmGoodsTypeServiceImpl.java  HbmSpecValuesServiceImpl.java  HbmSpecificationServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java
service/src/main/java/com/huotu/hotsupplier/type/service/mssql/: HbmBrandService.java  HbmGoodsTypeService.java  HbmGoodsTypeSpecService.java  HbmSpecValuesService.java  HbmSpecificationService.java  HbmTypeBrandService.java
service/src/main/java/com/huotu/hotsupplier/type/service/mssql/impl/: HbmBrandServiceImpl.java  HbmGoodsTypeServiceImpl.java  HbmGoodsTypeSpecServiceImpl.java  HbmSpecValuesServiceImpl.java  HbmSpecificationServiceImpl.java  HbmTypeBrandServiceImpl.java
service/src/main/java/com/huotu/hotsupplier/type/service/mysql/: CategoryService.java  PropertyService.java  PropertyValueService.java
service/src/main/java/com/huotu/hotsupplier/type/service/mysql/impl/: CategoryServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java
service/src/main/java/com/huotu/hotsupplier/type/util/: Constant.java  Springfactory.java
service/src/main/java/com/huotu/hotsupplier/type/worker/: BrandRunner.java  CategoryRunner.java  PropertyRunner.java  Runner.java  StartRunner.java  Starter.java  TestRunner.java
service/src/main/resources/: hbm_config_test.xml  log4j2.xml
service/src/test/java/: Test.java
service/src/test/java/com/huotu/hotsupplier/type/service/mysql/impl/: CategoryServiceImplTest.java
src/main/java/com/huotu/test/: DPModel.java  DPTest.java  MapDistance.java
